<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Everton">
    <title>Estilos Inline</title>
    <style>
        body{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            color: darkblue;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sit perferendis facilis recusandae, explicabo cum tempora rem inventore perspiciatis dolores voluptatem delectus earum numquam possimus eius consectetur illo deleniti dolor!</p>
</body>
</html>